[gd_scene load_steps=3 format=3 uid="uid://cao6aw8ryy8il"]

[ext_resource type="Script" path="res://menu.gd" id="1_prl4a"]

[sub_resource type="LabelSettings" id="LabelSettings_ff2lk"]
font_size = 32

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prl4a")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "CSE 572 Segment Tool"
label_settings = SubResource("LabelSettings_ff2lk")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Open Segment File"

[node name="PreLabeledButton" type="Button" parent="VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Open Pre-labeled File"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonDestructive"
text = "Quit"

[node name="FileDialog" type="FileDialog" parent="VBoxContainer2/VBoxContainer"]
title = "Open Segments File"
initial_position = 2
size = Vector2i(1024, 576)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="PreLabeledDialog" type="FileDialog" parent="VBoxContainer2/VBoxContainer"]
title = "Open Pre-labaled File"
initial_position = 2
size = Vector2i(1024, 576)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.csv;Comma Separated Values")

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/VBoxContainer/PreLabeledButton" to="." method="_on_pre_labeled_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="file_selected" from="VBoxContainer2/VBoxContainer/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer2/VBoxContainer/PreLabeledDialog" to="." method="_on_pre_labeled_dialog_file_selected"]
